<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/cart.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/company_detail.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d98cf38469.js" crossorigin="anonymous"></script>



    <title>MyCart | M+ Store</title>
  </head>
  <body class="page_body">
    <div class="container-fluid cbody">
      <header>
        <div class="header-top">
          <nav class="navbar navbar-expand-lg navbar-light" id="navtop">
            <a class="navbar-brand" href="/">
              <img src="../images/RxemedLogo.jpg" alt="Company Logo" width="150px", height="150px" class="img-fluid rounded mx-auto d-block logo">
              <h1 class="white_text logo logo_weight">M+ Store</h1>
            </a>
            <ul class="navbar-nav ml-auto d-none d-md-block">
              <li class="nav-item email">EmailId:
                <a class="nav-link email" href="#">M+store@gmail.com</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <nav class="navbar navbar-expand-lg navbar-light navbarcart">
        <div><h1 class="nav-item active mx-4 white_text_bold">Shopping Cart</h1></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active mx-4">
               <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
            </li>
            <li class="nav-item active mx-4">
              <a class="nav-link" href="/">Log Out</a>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-4">
            <a class="nav-link" data-toggle="tooltip" data-htm="true" data-placement="bottom" title="View Profile" href="#">
              <img src="../images/8.jpg" class="rounded-circle" width="50" height="50">
            </a>
          </li>
          <!-- <li class="nav-item mx-4">
            <a class="nav-link  btn btn-primary text-white btn-lg rounded-pill px-3" href="#" data-toggle="modal">user@email.com</a>
          </li> -->
        </ul>
      </nav>
    <!--------Cart---------->
    <!--Section: Block Content-->
      <br>
      <h3 class="white_text">Items</h3>

      <div class="shopping-cart">

        <div class="column-labels">
          <!-- <label class="product-image white_text">Items</label> -->
          <label class="product-image white_text">Image</label>
          <label class="product-details white_text">Product</label>
          <label class="product-price white_text">Price</label>
          <label class="product-quantity white_text">Quantity</label>
          <label class="product-removal white_text">Remove</label>
          <label class="product-line-price white_text">Total</label>
        </div>

        <div class="totals">
          <div class="totals-item">
            <label class="white_text">Subtotal</label>
            <div class="totals-value white_text" id="cart-subtotal"></div>
          </div>
          <div class="totals-item">
            <label class="white_text">Tax (5%)</label>
            <div class="totals-value white_text" id="cart-tax"></div>
          </div>
          <div class="totals-item">
            <label class="white_text">Shipping</label>
            <div class="totals-value white_text" id="cart-shipping">15.00</div>
          </div>
          <div class="totals-item totals-item-total">
            <label class="white_text">Grand Total</label>
            <div class="totals-value white_text" id="cart-total"></div>
          </div>
        </div>

        <hr>
        <br>
        <br>
      <nav class="navbar navbar-expand-lg navbar-light navbarcart">
          <div><h1 class="nav-item active mx-4 white_text_bold">Upload Prescription</h1></div>
      </nav>
      <br>
        <div class="container-fluid">
            <div class="col-md-4 white_text">
                <h3>Required in the Prescription</h3>
                <ul>
                    <li>Doctor and Clinic Details</li>
                    <li>Affirmation of medical practitioner</li>
                    <li>Medicine Details</li>
                    <li>Clinic Official Seal</li>
                </ul>
            </div>

            <div class="container-fluid">
                <div class="col-md-4">
                    <form method="post" enctype="multipart/form-data">
                        <input type="file" id="files" name="files" multiple accept="image/*"/>
                        <!-- <p style="margin-top: 20px;">
                            <input type="button" value="Upload Prescription" class="btn btn-lg btn-primary" id="uploadbtn" onclick="prescription()"/>
                        </p> -->
                    </form>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <br>
        <br>
        <div>
        <nav class="navbar navbar-expand-lg navbar-light navbarcart">
            <div><h1 class="nav-item active mx-4 white_text_bold">Address</h1></div>
        </nav>
        <br>
    <div class="grid-container">
      <div class="grid-item">
        <div>
          <label for="address_line_1" class="email-user"><b>Address Line 1</b></label>
        </div>
        <div>
          <input type="text" class="address" id="address_line_1" name="address_line_1" placeholder="Address of Company" required>
        </div>
      </div>
      <div class="grid-item">
        <div>
        <label for="address_line_2" class="email-user"><b>Address Line 2</b></label>
      </div>
        <div>
        <input type="text" class="address" id="address_line_2" name="address_line_2" placeholder="Continue address" required>
      </div>
      </div>
      <div class="grid-item">
        <div>
          <label for="city" class="email-user"><b>City</b></label>
        </div>
        <div>
          <input type="text" class="address" id="city" name="city" placeholder="Enter City" required>
        </div>
      </div>
      <div class="grid-item">
        <div>
        <label for="state" class="email-user"><b>State</b></label>
      </div>
        <div>
        <input type="text" class="address" id="state" name="state" placeholder="Enter State" required>
        </div>
      </div>
      <div class="grid-item">
        <div>
        <label for="country" class="email-user"><b>Country</b></label>
        </div>
        <div>
        <input type="text" class="address" id="country" name="country" placeholder="Enter Country" required>
        </div>
      </div>
      <div class="grid-item">
        <div>
        <label for="pincode" class="email-user"><b>Pincode</b></label>
        </div>
        <div>
        <input type="text" class="address" id="pincode" name="pincode" placeholder="Pincode" required>
        </div>
      </div>

    </div>
    <br>
    <br>

        <button class="checkout checkout" id="check1" onclick="checkout()">Checkout</button>

        <br>
        <br>
      </div>
      <!--Section: Block Content-->

      <!---------Footer---------->

      <footer class="footer bg-success mt-5 navbarcart">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
              <ul class="list-inline mb-2 mt-3">
                <li class="list-inline-item">
                  <a href="#" class="text-white">About</a>
                </li>
                <li class="list-inline-item">&sdot;</li>
                <li class="list-inline-item">
                  <a href="#"  class="text-white">Contact</a>
                </li>
                <li class="list-inline-item">&sdot;</li>
                <li class="list-inline-item">
                  <a href="#"  class="text-white">Terms of Use</a>
                </li>
                <li class="list-inline-item">&sdot;</li>
                <li class="list-inline-item">
                  <a href="#" class="text-white">Privacy Policy</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
              <ul class="list-inline mb-0">
                <li class="list-inline-item mr-3">
                  <a href="#">
                    <i class="fab fa-facebook text-white fa-2x fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item mr-3">
                  <a href="#">
                    <i class="fab fa-twitter-square text-white fa-2x fa-fw"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-instagram text-white fa-2x fa-fw"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title" id="loginLabel">LOGIN</h3>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body body">
              <form>
                <div class="form-group text-white">
                  <label for="Input1"><i class="fa fa-user"></i> UserName</label>
                  <input type="name" class="form-control" id="Input1">
                </div>
                <div class="form-group text-white">
                  <label for="Input2"><i class="fa fa-lock"></i> Password</label>
                  <input type="Password" class="form-control" id="Input2">
                </div>
              </form>
              <div class="row text-center justify-content-center">
                <div class="col-5 text-center border border-dark rounded mb-4 bg-white mx-2 login-icon"> <i class="fab fa-google-plus fa-2x mt-2 mb-2"></i>  Login with Google</div>
                <div class="col-5 text-center border border-dark rounded mb-4 bg-white mx-2 login-icon"> <i class="fab fa-facebook fa-2x mt-2 mb-2"></i>   Login with Facebook</div>
              </div>
              <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary btn-lg rounded-pill text-white" input="submit">submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src = "../js/cart.js"></script>
  </body>
</html>
