<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="../css/patient.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d98cf38469.js" crossorigin="anonymous"></script>


    <title>M+ Stored/delivery boy sign up</title>
  </head>
  <body>
     <div class="container-fluid">
      <header>
      <div class="header-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <a class="navbar-brand" href="index.html">
            <img src="../images/RxemedLogo.jpg" alt="Company Logo" width="150px", height="150px" class="img-fluid rounded mx-auto d-block">
            <h1>M+ Store</h1>
          </a>
             <ul class="navbar-nav ml-auto d-none d-md-block">
                
                   <li class="nav-item email">EmailId: 
                      <a class="nav-link" href="#">M+store@gmail.com</a>
                   </li>
                    
               </ul>
             </nav>
      </div>
      </header>
      <nav class="navbar navbar-expand-lg navbar-light bg-success">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item active mx-4">
                      <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a></a>
                   </li>
                   <li class="nav-item mx-4">
                      <a class="nav-link" href="https://www.linkedin.com/company/rxemed/">About Us</a>
                   </li>
                  
               </ul>
          </div>

          <ul class="navbar-nav ml-auto">
            
          <li class="nav-item mx-4">
                      <a class="nav-link  btn btn-primary text-white btn-lg rounded-pill px-3" href="#" data-toggle="modal" data-target="#login">LogIn</a>
                   </li>
                 </ul>
        </nav>
    <div class="container mt-5">
      
      <div class="register">
        <p class="display-3 text-center">Enter Your Details </p>
        <p class="lead text-center">(please fill your details here)</p>
        <hr>
            <form class="p-4 mt-4">
           <div class="form-row">
            <div class="form-group col-md-6">
              <label for="firstName">First Name<span> *</span></label>
              <input type="text" class="form-control" id="firstName" required="true">
            </div>
            <div class="form-group col-md-6">
              <label for="lastName">Last Name <span> *</span></label>
              <input type="text" class="form-control" id="lastName" required="true">
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group col-md-4 mr-5">
               <label for="inputAge">Age<span> *</span></label>
              <input type="Number" class="form-control" id="inputAge" required="true">
            </div>
            <div class="form-group col-md-6 ml-3 mt-1">
              <label for="Gender" > Gender <span> *</span></label><br>
              <div class="form-check form-check-inline mx-2">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="gendermale" value="MALE">
                  <label class="form-check-label" for="gendermale">MALE</label>
                </div>
                <div class="form-check form-check-inline mx-2">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="genderfemale" value="FEMALE">
                  <label class="form-check-label" for="genderfemale">FEMALE</label>
                </div>
                 <div class="form-check form-check-inline mx-2">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="genderother" value="OTHER">
                  <label class="form-check-label" for="genderother">OTHER</label>
                </div>
                </div>
          </div>

          <div class="form-group">
            <label for="inputAddress">Address <span> *</span></label>
            <input type="text" class="form-control" id="inputAddress" required="true">
          </div>
           <div class="form-group">
            <label for="inputphno">PH.no <span> *</span></label>
            <input type="Number" class="form-control" id="inputAddress" required="true">
          </div>
         
          <div class="form-row">
            <div class="form-group col-12">
              <label for="inputAdno">Adhaar No<span> *</span></label>
              <input type="text" class="form-control" id="inputAdno" required="true">
            </div>
          </div>
           <div class="form-group col-12">
              <label for="inputVid">Voter ID<span> *</span></label>
              <input type="text" class="form-control" id="inputVid" required="true">
            </div>
         
          </form>
       

         <div class="submit">
          <button type="submit" class="btn btn-success btn-lg rounded-pill mb-3">Submit</button>
        </div>
         <a href="index.html"  style="color:dodgerblue; margin-left: 47%; font-size: 16px; ">Go Back</a>
        </form>
      </div>
    </div>
    <footer class="footer bg-success mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2 mt-3">
            <li class="list-inline-item">
              <a href="#" class="text-white">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#"  class="text-white">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#"  class="text-white">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#" class="text-white">Privacy Policy</a>
            </li>
          </ul>
         
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook text-white fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square text-white fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram text-white fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
   
 <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="loginLabel">LOGIN</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body body">
        <form>
          <div class="form-group text-white">
            <label for="Input1"><i class="fa fa-user"></i> UserName</label>
              <input type="name" class="form-control" id="Input1">
          </div>
          <div class="form-group text-white">
            <label for="Input2"><i class="fa fa-lock"></i> Password</label>
              <input type="Password" class="form-control" id="Input2">
          </div>
        </form>
        <div class="row text-center justify-content-center">
        <div class="col-5 text-center border border-dark rounded mb-4 bg-white mx-2 login-icon"> <i class="fab fa-google-plus fa-2x mt-2 mb-2"></i>  Login with Google</div>
        <div class="col-5 text-center border border-dark rounded mb-4 bg-white mx-2 login-icon"> <i class="fab fa-facebook fa-2x mt-2 mb-2"></i>   Login with Facebook</div>
      </div>
        <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-primary btn-lg rounded-pill text-white" input="submit">submit</button>
    </div>
        
</div>
</div>

            

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>















