<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="css/patient.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d98cf38469.js" crossorigin="anonymous"></script>
    <script src="../js/feedback.js"></script>
    

    <title>M+ Store Feedback Form</title>
  </head>
  <body>
     <div class="container-fluid">
      <header>
      <div class="header-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
             <a class="navbar-brand" href="#"><img src="../images/RxemedLogo.jpg"  style="background: white; height:100px; width:150px"><h3 class="text-center">  M+ Store</h3></a>
             <ul class="navbar-nav ml-auto d-none d-md-block">
                
                   <li class="nav-item email">EmailId: 
                      <a class="nav-link" href="#">M+store@gmail.com</a>
                   </li>
                    
               </ul>
             </nav>
      </div>
      </header>
      <nav class="navbar navbar-expand-lg navbar-light bg-success">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item active mx-4">
                      <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a></a>
                   </li>
                   <li class="nav-item mx-4">
                      <a class="nav-link" href="#">About Us</a>
                   </li>
                </ul>
          </div>

          <</nav>
    <div class="container mt-5">
      
      <div class="register">
        <p class="display-3 text-center">Your feedback matters! Fill this form. </p>
       
        <hr>
            <form class="p-4 mt-4">
          
            <div class="form-group">
              <label for="userid">User Id</label>
              <input type="text" class="form-control" id="userid" required="true">
            </div>
            <div class="form-group">
              <label for="Name"> Name</label>
              <input type="text" class="form-control" id="Name" required="true">
            </div>
            <div class="form-group">
              <label for="Age">Age</label>
              <input type="text" class="form-control" id="Age" required="true">
          <div class="form-group">
            <label for="feedback">Type your feedback here</label>
            <textarea class="form-control" id="fedback" rows="3"></textarea>
          </div>
           <div class="submit">
          <button type="submit" class="btn btn-success btn-lg rounded-pill mb-3">Submit Feedback</button>
        </div>
         <a href="index.html"  style="color:dodgerblue; margin-left: 47%; font-size: 16px; ">Go Back</a>
        </form>
      </div>
    </div>
    <footer class="footer bg-success mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2 mt-3">
            <li class="list-inline-item">
              <a href="#" class="text-white">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#"  class="text-white">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#"  class="text-white">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#" class="text-white">Privacy Policy</a>
            </li>
          </ul>
         
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook text-white fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square text-white fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram text-white fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
 
<script type="text/javascript">
  $(document).ready(function () {
          $('[data-toggle="dropdown"]').dropdown();
      });
</script>

            

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>















