<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="medupdate.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d98cf38469.js" crossorigin="anonymous"></script>
    <script src="../js/medicinestock.js"></script>
    


    <title>Enter Medicine Details | M+ Store</title>
  </head>
  <body>
    <div class="container-fluid">
      <header>
      <div class="header-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <ul class="navbar-nav d-none d-md-block">
            <li><img src="Rxemed Logo (hd).jpg" width="150" height="150"></li>
            <li><a class="navbar-brand" href="#"><h1>M+ Store</h1></a></li>
           </ul>
             <ul class="navbar-nav ml-auto d-none d-md-block">
                
                   <li class="nav-item">EmailId: 
                      <a class="nav-link" href="#">M+store@gmail.com</a>
                   </li>
                    
               </ul>
             </nav>
      </div>
      </header>
      <nav class="navbar navbar-expand-lg navbar-light bg-success">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item active mx-4">
                      <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a>
                   </li>
                   
               </ul>
          </div>
          <ul class="navbar-nav ml-auto">
              <li><img class="user-icon" src="" alt="pic"></li>
          <li class="nav-item mx-4">
                      <a class="nav-link  btn btn-primary text-white btn-lg rounded-pill px-3" href="#" data-toggle="modal">user@email.com</a>
                   </li>
                 </ul>
      </nav>
<!--------Cart---------->
<!--Section: Block Content-->
<section>
    <br>
    <div class = "container">
        <form method="post">
            <h3>Please fill all the below requirements.</h3>
                <hr>
            
            <div class="form-group">  
                <label for="storeid" class="email-user">Store ID</label>
                <input type="number" class="form-control" min="0" id="storeid" placeholder="12345">
                </div>

            <div class="form-group">  
            <label for="Medicine Name" class="email-user">Medicine Name</label>
            <input type="text" class="form-control" id="Medicine Name" placeholder="Medicine Name">
            </div>

            <div class="form-group">
                <label for="Manu Name" class="email-user">Manufacturers Name</label>
                <input type="text" class="form-control" id="Manu Name" placeholder="Manufacturers Name">
            </div>

            <div class="form-group">
                <label for="QPP" class="email-user">Quantity per pack</label>
                <input type="number" class="form-control" min="1" id="QPP" placeholder="1">
            </div>

            <div class="form-group">
                <label for="SIQ" class="email-user">Stock In Quantity</label>
                <input type="number" class="form-control" min="0" id="SIQ" placeholder="0">
            </div>

            <div class="form-group">
                <label for="Exp date" class="email-user">Expiry Date</label>
                <input type="date" class="form-control" id="Exp Date" value="2017-01-01">
            </div>

            <div class="form-group">
                <label for="Manu date" class="email-user">Manufacturers Date</label>
                <input type="date" class="form-control" id="Manu Date" value="2017-06-01">
            </div>

            <div class="form-group">
                <label for="Description" class="email-user">Description</label>
                <input type="text" class="form-control" id="Description" placeholder="Provide Description">
            </div>

            <div class="form-group">
                <label for="Discount" class="email-user">Discount(%)</label>
                <input type="number" class="form-control" min="0" id="Discount" placeholder="0">
            </div>

            <div class="form-group">
                <label for="Sell Price" class="email-user">Selling Price After Discount</label>
                <input type="number" class="form-control" min="0" id="Sell Price" placeholder="0">
            </div>

            <div class="clearfix">
                <button type="button" class="backbtn">Go Back</button>
                <button type="submit" class="submitbtn">Add it</button>
              </div>

        
        </form>
</div>
</section>
<!--Section: Block Content-->

<!---------Footer---------->

<footer class="footer bg-success mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2 mt-3">
            <li class="list-inline-item">
              <a href="#" class="text-white">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#"  class="text-white">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#"  class="text-white">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#" class="text-white">Privacy Policy</a>
            </li>
          </ul>
         
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook text-white fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square text-white fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram text-white fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
   

   

    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="loginLabel">LOGIN</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body body">
        <form>
          <div class="form-group text-white">
            <label for="Input1"><i class="fa fa-user"></i> UserName</label>
              <input type="name" class="form-control" id="Input1">
          </div>
          <div class="form-group text-white">
            <label for="Input2"><i class="fa fa-lock"></i> Password</label>
              <input type="Password" class="form-control" id="Input2">
          </div>
        </form>
        <div class="row text-center justify-content-center">
        <div class="col-5 text-center border border-dark rounded mb-4 bg-white mx-2 login-icon"> <i class="fab fa-google-plus fa-2x mt-2 mb-2"></i>  Login with Google</div>
        <div class="col-5 text-center border border-dark rounded mb-4 bg-white mx-2 login-icon"> <i class="fab fa-facebook fa-2x mt-2 mb-2"></i>   Login with Facebook</div>
      </div>
        <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-primary btn-lg rounded-pill text-white" input="submit">submit</button>
    </div>
        
</div>
</div>










































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>