<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/porder.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d98cf38469.js" crossorigin="anonymous"></script>

    <title>M+ Store/Patient Order</title>
  </head>
  <body>
    <div class="container-fluid">
      <header>
      <div class="header-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <a class="navbar-brand" href="index.html">
            <img src="../images/RxemedLogo.jpg" alt="Company Logo" width="150px", height="150px" class="img-fluid rounded mx-auto d-block">
            <h1>M+ Store</h1>
          </a>
             <ul class="navbar-nav ml-auto d-none d-md-block">

                   <li class="nav-item email">EmailId:
                      <a class="nav-link" href="#">M+store@gmail.com</a>
                   </li>

               </ul>
             </nav>
      </div>
      </header>
      <nav class="navbar navbar-expand-lg navbar-light bg-success">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item active mx-4">
                      <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a></a>
                   </li>
                   <li class="nav-item mx-4">
                      <a class="nav-link" href="https://www.linkedin.com/company/rxemed/">About Us</a>
                   </li>
               </ul>
          </div>
          <ul class="navbar-nav ml-auto">

          <li class="nav-item mx-4">
                      <a class="nav-link" data-toggle="tooltip" data-htm="true" data-placement="bottom" title="View Profile" href="#">
                        <img src="../images/8.jpg" class="rounded-circle" width="50" height="50">
                      </a>
                   </li>
                 </ul>
      </nav>




      <div id="acordian">
        <div class="card mt-5">
          <div class="card-header bg-success text-white" role="tab" id="head1">
            <h3 class="mb-0">
              <a class="display-7" data-toggle="collapse" data-target="#content1"><i class="fas fa-shopping-cart"></i>
               View Current Order
             </a>
           </h3>
         </div>
         <div  class="collapse show" id="content1" data-parent="#acordian">
          <div class="card-body">
           <div style="overflow-x:auto;">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th scope="col">SL.NO.</th>
                  <th scope="col">ORDER ID</th>
                  <th scope="col">DATE OF ORDER</th>
                  <th scope="col">TIME OF ORDER</th>
                  <th scope="col">EXPECTED DELIVERY</th>
                  <th scope="col">DELIVERY STATUS</th>
                  <th scope="col">TOTAL SHIPPING PRICE</th>

                </tr>
              </thead>
              <tbody id ="currentrows">
              <!-- <tr>
                <th scope="row">1</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                  <td></td>
                </tr> -->
              <!-- <tr>
                <th scope="row">2</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                  <td></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                  <td></td>
                </tr> -->


              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="card-header bg-success text-white" role="tab" id="head2">
        <h3 class="mb-0">
          <a  class="display-7" data-toggle="collapse" data-target="#content2"><i class="fas fa-shopping-cart"></i>
            View Past Orders
          </a>
        </h3>
      </div>
      <div  class="collapse show" id="content2" data-parent="#acordian">
        <div class="card-body">
         <div style="overflow-x:auto;">
          <table class="table table-bordered table-hover">

           <thead>
            <tr>
              <th scope="col">SL.NO.</th>
              <th scope="col">ORDER ID</th>
              <th scope="col">DATE OF ORDER</th>
              <th scope="col">TIME OF ORDER</th>
              <th scope="col">EXPECTED DELIVERY</th>
              <th scope="col">DELIVERY STATUS</th>
              <th scope="col">TOTAL SHIPPING PRICE</th>
            </tr>
          </thead>
          <tbody id ="pastrows">
            <!-- <tr>
              <th scope="row">1</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr> -->


          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>
</div>






      <footer class="footer bg-success mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2 mt-3">
            <li class="list-inline-item">
              <a href="#" class="text-white">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#"  class="text-white">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#"  class="text-white">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#" class="text-white">Privacy Policy</a>
            </li>
          </ul>

        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook text-white fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square text-white fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram text-white fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src = "../js/porder.js"></script>
  </body>
</html>
